---
title: "Dual blockade IL-10 / PD1 SIV - Data cleaning"
author: "ten-Caten, Felipe - ftencat@emory.edu"
editor_options: 
  chunk_output_type: console
---

```{r Load libraries}
library(tidyverse)
library(readxl)
```

```{r Viral load}
vl.raw <- read_excel('data/raw/VL.xlsx')

vl.tidy <- vl.raw %>% 
  pivot_longer(-`...1`, names_to = 'WkPost-TX', values_to = 'VL') %>% 
  rename(animal_group = `...1`) %>% 
  filter(!grepl('median', animal_group)) %>% 
  mutate(`WkPost-TX` = as.double(`WkPost-TX`)) %>% 
  separate(animal_group, c('group', 'animal'), sep = '_') %>% 
  na.omit()

#write_tsv(vl.tidy, 'data/raw_clean/plasma_viral_load.tsv')
```

```{r CA-vDNA/CA-vRNA - week0/week24}
data <- readxl::read_excel('data/raw/Master_noPD1_UMAP_Manual_CLEAN.xlsx') %>% 
  mutate(across(everything(), ~ifelse(. == "NA", NA, .))) %>% 
  mutate(across(-c(ID_Merge, group, animal, `A*01Status`), as.double)) 

cavdna_cavrna_readouts <- data %>%
  filter(`WkPost-ATI` %in% c(0, 24)) %>% 
  select(ID_Merge, group, animal, `A*01Status`, year, `WkPost-TX`, `WkPost-ATI`,
         `LOG_SIV/DNA_LN_per10^6correctedCD4Live`, 
         `LOG_SIVRNA_LN_per10^6correctedCD4Live`)

#write_tsv(cavdna_cavrna_readouts, 'data/raw_clean/sivdna_sivrna_wk0_wk24.tsv')
```

```{r Raw value - 103 features correlated with CA-vRNA at week24 post-ATI}
## Correlated features
spr <- read_tsv('data/raw/20221204_Khader_Feature_Selection_values_SPR.txt') %>%  
  pivot_longer(-c(animal, group, `wk36_LOG_SIVRNA_LN_per10^6correctedCD4Live`),
               values_drop_na = T, names_to = 'features')

correl_features <- read_excel('data/raw/20221204_Felipe_Circos_Plot.xlsx') %>% 
  select(-Name_Circos_Plot) %>% 
  mutate(var2 = gsub('_singlets_lymphs_live' ,'', var2)) %>% 
  mutate(var2 = gsub('Q[1-4]', '', var2)) %>% 
  mutate(var2 = gsub('_Exhausted_Terminal', '', var2)) %>%
  mutate(var2 = gsub('Exhausted_Terminal', '', var2)) %>% 
  mutate(var2 = gsub('_StemLike', '', var2)) %>%
  mutate(var2 = gsub('_Exhausted_Intermed', '', var2)) %>% 
  mutate(var2 = gsub('_Cytolytic_Transitory', '', var2)) %>% 
  filter(var2 %in% spr$features)

#write_tsv(correl_features, 'data/raw_clean/features_correl_vrna_wk24.tsv')

## Subset correlated features (103) from raw mfi/% matrices
data <- read_excel('data/raw/Master_noPD1_UMAP_Manual_CLEAN.xlsx') %>% 
  mutate(across(everything(), ~ifelse(. == "NA", NA, .))) %>% 
  mutate(across(-c(ID_Merge, group, animal, `A*01Status`), as.double)) 

exhaustion.data <- readxl::read_excel('data/raw/Merge_Hakeem_IRF4_TOX_code.xlsx', 
                         na = c('NA', 'n_a'))

first.gate  <- data %>% 
  pivot_longer(-c('order':'WkPost-ATI')) %>% 
  select(animal, group, 'WkPost-TX', name, value) %>% 
  filter(!is.na(value)) %>% 
  mutate(feature = paste0('wk', `WkPost-TX`, '_', name)) %>% 
  select(-name) %>% 
  relocate(animal, group, `WkPost-TX`,feature) %>% 
  filter(!grepl('LN_CD3p_CD8p_Naive$', feature)) 

exhaustion  <- exhaustion.data %>% 
  select(-c(`LOG_SIV_DNA_LN_per10^6correctedCD4Live`,
            `LOG_SIVRNA_LN_per10^6correctedCD4Live`, log_VL)) %>% 
  pivot_longer(-c('order':'WkPost-ATI')) %>% 
  select(animal,group, 'WkPost-TX', name, value) %>% 
  filter(!is.na(value)) %>% 
  mutate(feature = paste0('wk', `WkPost-TX`, '_', name)) %>% 
  select(-name) %>% 
  relocate(animal, group, `WkPost-TX`, feature) %>% 
  filter(!grepl('LN_singlets_lymphs_live_CD3p_CD4p_TEM$', feature)) 
  
df <- first.gate %>% 
  bind_rows(exhaustion) %>% 
  mutate(group = factor(group, levels = c('Control', 'aIL10',
                                          'aIL10+aPD1'))) %>% 
  mutate(feature = gsub('_singlets_lymphs_live' ,'', feature)) %>% 
  mutate(feature = gsub('Q[1-4]', '', feature)) %>% 
  mutate(feature = gsub('_Exhausted_Terminal', '', feature)) %>%
  mutate(feature = gsub('Exhausted_Terminal', '', feature)) %>% 
  mutate(feature = gsub('_StemLike', '', feature)) %>%
  mutate(feature = gsub('_Exhausted_Intermed', '', feature)) %>% 
  mutate(feature = gsub('_Cytolytic_Transitory', '', feature)) %>% 
  mutate(name = gsub('_', ' ', feature)) %>% 
  mutate(name = gsub('MFI', '', name)) %>% 
  mutate(name = case_when(grepl('wk-1', name) ~ sub('wk-1', 'Wk-13 Post-ATI', name),
                          grepl('wk7', name) ~ sub('wk7', 'Wk-5 Post-ATI', name),
                          grepl('wk12', name) ~ sub('wk12', 'Wk0 Post-ATI', name),
                          grepl('wk21', name) ~ sub('wk21', 'Wk9 Post-ATI', name),
                          grepl('wk36', name) ~ sub('wk36', 'Wk24 Post-ATI', name))) %>% 
  mutate(tissue = ifelse(grepl('PBMC', name), 'PBMC', 'LN')) %>% 
  mutate(timepoint = sub('ATI.*', 'ATI', name)) %>% 
  mutate(timepoint = sub('Wk', 'Week ', timepoint)) %>% 
  mutate(newname = sub(' LN ', '', name)) %>% 
  mutate(newname = sub(' PBMC ', '', newname)) %>% 
  mutate(newname = sub('.*ATI', '', newname))  %>% 
  mutate(parameter = sub('.*?_', '', feature)) %>% 
  mutate(unit = case_when(grepl('MSD_Cluster', feature) ~ 'centroid score',
                          grepl('SIVRNA', feature) ~ NA_character_,
                          grepl('MFI', feature) ~ 'MFI',
                          !grepl('MFI', feature) &   
                           (grepl('PBMC', feature) | 
                           grepl('LN', feature)) &
                          !grepl('GAG_UNS', feature) ~ '%',
                          grepl('GAG_UNS', feature) ~ 'FC',
                            TRUE ~ 'pg/ml')) %>% 
  filter(parameter %in% c(sub('wk[0-9][0-9]_', "", fs),
                          'LOG_SIVRNA_LN_per10^6correctedCD4Live'))

#write_tsv(df, 'data/raw_clean/flow_raw_values_signif_features.tsv')
```

```{r Raw value - 103 features for linear regression}
spr <- read_tsv('data/raw/20221204_Khader_Feature_Selection_values_SPR.txt') %>%  
  pivot_longer(-c(animal, group, `wk36_LOG_SIVRNA_LN_per10^6correctedCD4Live`),
               values_drop_na = T, names_to = 'features')

data <- read_excel('data/raw/Master_noPD1_UMAP_Manual_CLEAN.xlsx') %>% 
  mutate(across(everything(), ~ifelse(. == "NA", NA, .))) %>% 
  mutate(across(-c(ID_Merge, group, animal, `A*01Status`), as.double)) 

exhaustion.data <- readxl::read_excel('data/raw/Merge_Hakeem_IRF4_TOX_code.xlsx', 
                         na = c('NA', 'n_a'))

first.gate  <- data %>% 
  pivot_longer(-c('order':'WkPost-ATI')) %>% 
  select(animal, group, `A*01Status`, year, `WkPost-TX`, `WkPost-ATI`, name, value) %>% 
  filter(!is.na(value)) %>% 
  relocate(animal, group, `A*01Status`, year, `WkPost-TX`, `WkPost-ATI`, name) %>% 
  filter(!grepl('LN_CD3p_CD8p_Naive$', name)) 

exhaustion <- exhaustion.data %>% 
  select(-c(`LOG_SIV_DNA_LN_per10^6correctedCD4Live`,
            `LOG_SIVRNA_LN_per10^6correctedCD4Live`, log_VL)) %>% 
  pivot_longer(-c('order':'WkPost-ATI')) %>% 
  select(animal, group, `A*01Status`, year, `WkPost-TX`, `WkPost-ATI`, name, value) %>% 
  filter(!is.na(value)) %>% 
  relocate(animal, group, `A*01Status`, year, `WkPost-TX`, `WkPost-ATI`, name) %>% 
  filter(!grepl('LN_singlets_lymphs_live_CD3p_CD4p_TEM$', name)) 
  
df <- first.gate %>% 
  bind_rows(exhaustion) %>% 
  mutate(group = factor(group, levels = c('Control', 'aIL10',
                                          'aIL10+aPD1'))) %>% 
  mutate(name = gsub('_singlets_lymphs_live' ,'', name)) %>% 
  mutate(name = gsub('Q[1-4]', '', name)) %>% 
  mutate(name = gsub('_Exhausted_Terminal', '', name)) %>%
  mutate(name = gsub('Exhausted_Terminal', '', name)) %>% 
  mutate(name = gsub('_StemLike', '',name)) %>%
  mutate(name = gsub('_Exhausted_Intermed', '', name)) %>% 
  mutate(name = gsub('_Cytolytic_Transitory', '', name)) %>% 
  mutate(name = sub('wk[0-9][0-9]_', "", name)) %>% 
  filter(name %in% c(unique(sub('wk[0-9][0-9]_', "", spr$features)), 'IL10',
                     'MSD_Cluster_1', 'MSD_Cluster_2', 'MSD_Cluster_3')) %>% 
  rename(parameter = name)

write_tsv(df, 'data/raw_clean/raw_data_all_timepoints_flowcytometry_cytokines.tsv')
```

```{r 85 grouped features}
spr <- read_tsv('data/raw/20221204_Khader_Feature_Selection_values_SPR.txt') %>%  
  pivot_longer(-c(animal, group, `wk36_LOG_SIVRNA_LN_per10^6correctedCD4Live`),
               values_drop_na = T, names_to = 'features')

feature.group <- read_excel('data/raw/20221204_Felipe_Circos_Plot.xlsx') %>% 
  mutate(var2 = gsub('_singlets_lymphs_live' ,'', var2)) %>% 
  mutate(var2 = gsub('Q[1-4]', '', var2)) %>% 
  mutate(var2 = gsub('_Exhausted_Terminal', '', var2)) %>%
  mutate(var2 = gsub('Exhausted_Terminal', '', var2)) %>% 
  mutate(var2 = gsub('_StemLike', '', var2)) %>%
  mutate(var2 = gsub('_Exhausted_Intermed', '', var2)) %>% 
  mutate(var2 = gsub('_Cytolytic_Transitory', '', var2)) %>% 
  filter(!is.na(Name_Circos_Plot), var2 %in% spr$features) %>% 
  select(Name_Circos_Plot, var2) %>% 
#  mutate(var2 = gsub("wk[0-9][0-9]_", "", var2)) %>% 
  rename(feature.group = Name_Circos_Plot, feature = var2) %>% 
  arrange(feature.group)

#write_tsv(feature.group, 'data/raw_clean/modulated_feature_groups.tsv')
```

```{r IL10 Longitudinal}
df <- readxl::read_excel('data/raw/20230426_IL10_Merck.xlsx',
                       sheet = 'Summary_FELIPE ')

#write_tsv(df, 'data/raw_clean/il10_longitudinal_20230426.tsv')
```

```{r Viral readouts + CD4 Counts}
ipda <- read_excel('data/raw/IPDA_to_Ruy.xlsx')
cd4.count <- read_tsv('data/raw_clean/cd4_counts_wk24_postati.tsv') %>% 
  rename(cd4_count_wk24_postati = cd4_count) %>% 
  select(-timepoint)

viral.readouts <- ipda %>% 
  filter(`WkPost-ATI` == 24) %>%
  select(animal, group,`WkPost-TX`, `WkPost-ATI`, log_VL, 
         `LOG_SIVRNA_LN_per10^6correctedCD4Live`,
         `LOG_SIV/DNA_LN_per10^6correctedCD4Live`, 
         `Total Proviruses Detected_Count Per Million CD4 live cells_LN`,
         `Intact_Count Per Million CD4 live cells_LN`,
         `2LTR Circles_Count Per Million CD4 live cells_LN`) %>% 
  left_join(cd4.count)

#write_tsv(viral.readouts, 'data/raw_clean/viral_readouts_wk24_postati.tsv')
```

```{r Selected features for heatmap}
raw_data <- read_tsv('data/raw_clean/flow_raw_values_signif_features.tsv')

wk0.ft <- read_csv('data/raw/SELECTED_WK12.csv')
wk9.ft <- read_csv('data/raw/SELECTED_WK21.csv')
wk24.ft <- read_csv('data/raw/SELECTED_WK36_updated.csv')

wk0.colnames <- colnames(wk0.ft)[-c(1:4)]
wk9.colnames <- colnames(wk9.ft)[-c(1:4)]
wk24.colnames <- colnames(wk24.ft)[-c(1:4)]

selected.features <- raw_data %>% 
  filter(feature %in% c(wk0.colnames, wk9.colnames, wk24.colnames,
                        'wk36_LOG_SIVRNA_LN_per10^6correctedCD4Live'))

#write_tsv(selected.features, 'data/raw_clean/extended_6df_heatmaps.tsv')
```

